VITE_FIREBASE_KEY=AIzaSyC1w5pEqIX3xc3JBDxiVmqMbL8BZ4sZ5mI
VITE_AUTH_DOMAIN=mern-ecommerce-2024-102e3.firebaseapp.com
VITE_PROJECT_ID=mern-ecommerce-2024-102e3
VITE_STORAGE_BUCKET=mern-ecommerce-2024-102e3.appspot.com
VITE_MESSAGING_SENDER_ID=1066671408536
VITE_APP_ID=1:1066671408536:web:30d9632439dc11dad017ed

VITE_SERVER = http://localhost:4300
